* {
  margin: 0;
  border: 0;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

#home {
  width: 100%;
  height: 100vh;
  background-image: url("../images/homeJapan.jpg");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#home header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#home header div a {
  color: white;
  font-size: 25px;
  padding: 20px;
}

#home header div + div a {
  font-size: 18px;
  font-weight: 300;
}

#home header div + div a:hover {
  text-decoration: underline;
}

#home main {
  max-width: 600px;
  margin: 0 auto;
}

#home main h1,
#home main p {
  color: white;
}

#home main h1 {
  margin-bottom: 20px;
  font-size: 25px;
}

#home main p {
  font-size: 18px;
}

#home footer {
  margin: 0 auto;
  margin-bottom: 150px;
}

#home footer form input {
  width: 200px;
  height: 30px;
  font-size: 10px;
  background: none;
  border-bottom: solid 2px white;
  color: white;
}

#home footer form input + input {
  margin: 0 20px;
}

#home footer form button {
  width: 100px;
  height: 40px;
  background-color: #1B7DFF;
  cursor: pointer;
  color: white;
  font-size: 16px;
}

#body {
  position: relative;
  top: -150px;
  max-width: 1000px;
  background: white;
  margin: 0 auto;
}

#body .body1 .title {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px;
}

#body .body1 .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

#body .body1 .cards .card {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  padding: 30px;
}

#body .body1 .cards .card h4 {
  margin-bottom: 15px;
}

#body .body1 .cards .card p {
  margin-bottom: 50px;
}

#body .body1 .cards .card a {
  color: #1B7DFF;
}

#body .body1 .cards .card a span {
  margin-left: 10px;
}

#body .body2 {
  margin-top: 50px;
}

#body .body2 .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 30px;
}

#body .body2 .title a {
  color: #1B7DFF;
}

#body .body2 .title a img {
  margin-left: 10px;
}

#body .body2 .images {
  padding: 0 30px;
  margin-top: 20px;
}

#body .body2 .images div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 5px;
}

#body .body2 .images div img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 10px;
}

#body .body2 .images div figure {
  position: relative;
}

#body .body2 .images div figure figcaption {
  position: absolute;
  z-index: 1;
  color: white;
  bottom: 30px;
  left: 30px;
  font-size: 30px;
}

#body .body2 .images div + div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

#body .body2 .images div + div img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#body .body2 .informations {
  margin: 0 30px;
  margin-top: 100px;
}

#body .body2 .informations .informations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#body .body2 .informations .informations div img {
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

#body .body2 .informations .informations .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

#body .body2 .informations .informations .text h2 {
  margin-bottom: 20px;
  width: 100%;
}

#body .body2 .informations .informations .text p {
  width: 100%;
  margin-bottom: 20px;
}

#body .body2 .informations .informations .text a {
  width: 100%;
}

#footer {
  background-color: #0E1D28;
}

#footer .video figure img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#footer .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 500px;
}

#footer .info div h2 {
  font-size: 40px;
  color: white;
}

#footer .info .info-Jobs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#footer .info .info-Jobs div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 20px;
}

#footer .info .info-Jobs div a {
  color: white;
}
/*# sourceMappingURL=main.css.map */