#body {
    position: relative;
    top: -150px;    
    max-width: 1000px;
    background: white;
    margin: 0 auto;

    .body1 {

        .title {
            height: 150px;
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    
            .card {
                width: 250px;
                height: 250px;
                margin: 0 auto;
                padding: 30px;
    
                h4 {
                    margin-bottom: 15px;
                }
    
                p {
                    margin-bottom: 50px;
                }
    
                a {
                    color: #1B7DFF;
    
                    span {
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .body2 {
        margin-top: 50px;

        .title {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;

            a {
                color: $textLinkColor;

                img {
                    margin-left: 10px;
                }
            }
        }

        .images {
            padding: 0 30px;
            margin-top: 20px;

            div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                

                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    cursor: pointer;
                    transition: 0.4s;
                    border-radius: 10px;
                }

                figure {
                    position: relative;

                    figcaption {
                        position: absolute;
                        z-index: 1;
                        color: white;
                        bottom: 30px;
                        left: 30px;
                        font-size: 30px;
                    }
                }
            }

            div + div {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 5px;

                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
            }
        }

        .informations {
            margin: 0 30px;
            margin-top: 100px;


            .informations {
               display: flex; 


                div img {
                    width: 500px;
                    object-fit: cover;
                    border-radius: 10px;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 30px;


                    h2 {
                        margin-bottom: 20px;
                        width: 100%;
                    }

                    p {
                        width: 100%;
                        margin-bottom: 20px;
                    }

                    a {
                        width: 100%;
                        color: $textLinkColor;

                        span img {
                            width: 40px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
